{
  "name": "比特岛大冒险｜儿童计算机启蒙课",
  "short_name": "比特岛",
  "description": "十三座知识岛、六十五节互动课与六十五个儿童计算机核心术语。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7fcff",
  "theme_color": "#12324a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
